<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ranked Vote</title>
</head>

<body>
    <nav class="navbar block container">
        <div class="logo-container">
            <a href="#">
                <img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5edaca1d81168bf10d8a6864_rankedvote_logo.svg" alt="" class="logo">
            </a>
        </div>
    
        <div class="nav-links" id="nav-links">
            <ul class="link-container">
                <li><a href="#" class="nav-link">Solutions</a></li>
                <li><a href="#" class="nav-link">Demo</a></li>
                <li><a href="#" class="nav-link">Stories</a></li>
                <li><a href="#" class="nav-link">Guides</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
                <li><a href="#" class="nav-link">Log In</a></li>
            </ul>
        </div>
    
        <div class="toggle-btn" id="toggle-btn">&#9776;</div>
    </nav>
    





    <div class="main-section">
        <div class="b-t">
            <p style="color: white;">ONLINE RANKED CHOICE VOTING APP </p>
            <h1 style="color: white;" class="poster-t hero">The ranked choice platform for running contests
            </h1>
            <p>Uncover your group's preferences. Get instant results. All with greater accuracy and fidelity than
                traditional voting methods.

            </p>
            <button class="btn"><a href="#">GET STARTED</a></button>
        </div>
        <div class="h04_block new-image"><img
                src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6221413b84bca823e5a6da14_hero-ballot-no-rounded.svg"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                data-w-id="02ec026e-c67d-5999-5801-1d48bfa2b781" alt="Grid ballot in RankedVote"
                class="h04_img educate"></div>
    </div><br><br>
    <p class="org-t" style="align-items: center; text-align: center; color: #8a94a6;">TRUSTED BY TOP ORGANIZATIONS</p>
    <br>
    <div class="org">
        <div class="org-logo"><img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/65327213500e83c79137c8f3_Adobe_Corporate_logo.svg-p-500.png" alt="" class="org-pic"></div>
        <div class="org-logo"><a href="#"><img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/62839f54abd622565aaa9a60_Studio_Wildcard_logo.png" alt="" class="org-pic"></a></div>
        <div class="org-logo"><a href="#"><img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/653272ef82fc6cc93feecdca_target-logo.png" alt="" class="org-pic"></a></div>
        <div class="org-logo"><a href="#"><img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/653273d916c87698a51c53fb_Grafana_logo.svg.png" alt="" class="org-pic"></a></div>
        <div class="org-logo" style="margin-left: 10px;"><a href="#"><img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6532743e7d7e6d9f4fcf0248_Spotify_Logo_CMYK_Green-p-500.png" alt=""
                    class="org-pic" style="margin-left: 5rem;"></a></div>

    </div>

    <div class="demo">
        <div class="demo-card">
            <p>See live demos of ranked-choice elections, contests, and polls using RankedVote!
                <button class="demo-card-btn"><a href="#">VIEW DEMO</a></button>
            </p>
        </div>
    </div>



    <div id="features" class="k-fea">
        <div class="k-fea_title_wrap">
            <p class="k-fea_title">Key FEatures</p>
            <h2 class="k-fea_h2">The best way to use ranked choice voting online.</h2>
            <div class="k-fea_line"></div>
        </div>
        <div class="k-fea_container">
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/62225a7f676224c377b70b1b_code-icon.svg"
                    alt="code icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Embed on Your Site</h3>
                <p class="k-fea_text">Seamlessly integrate ranked choice contests on your page.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5f8af0adc267803f82ec1b6b_winners_green.svg"
                    alt="Winners icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Unlimited Candidates</h3>
                <p class="k-fea_text">Voters can choose from a broad array of choices in each contest.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5f8ae7695a8bcbac0ba73af3_voter.svg"
                    alt="Voter icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Unlimited Voters</h3>
                <p class="k-fea_text">Reach your voters. Even if there's 100,000 of them.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5f8af1aabe7a66136190e2d8_duplicate_detection_green.svg"
                    alt="Duplicate detection icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Duplicate Detection</h3>
                <p class="k-fea_text">Filter out votes that may not be unique.</p>
            </div>
        </div>
        <div class="k-fea_container">
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6226ab7b6f46e7c715fa3ba8_lock.svg"
                    alt="Results icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Private Results</h3>
                <p class="k-fea_text">Make sure the outcome isn't revealed until you want it to be.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6226ac0d04a4fa4933ff7866_results.svg"
                    alt="results" class="k-fea_icon educate">
                <h3 class="k-fea_h3">Custom&nbsp;Call to Action</h3>
                <p class="k-fea_text">Send voters to any website after they vote.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/62225c4b095022664a677e31_file-explain-icon.svg"
                    alt="detailed profiles" class="k-fea_icon">
                <h3 class="k-fea_h3">Detailed Profiles</h3>
                <p class="k-fea_text">Flesh out choices with detailed descriptions and pictures.</p>
            </div>
            <div class="k-fea_card"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5f8aee6cc66732ae4894f662_mobile-friendly.svg"
                    alt="Mobile friendly icon" class="k-fea_icon">
                <h3 class="k-fea_h3">Highly Accessible</h3>
                <p class="k-fea_text">Device friendly. Screen Reader friendly. Language friendly.</p>
            </div>
        </div>
        <div class="feature-container w-container"><img
                src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6229072b20cf583c1ab3bdb6_Embed-Grid-Vote-Green%20(2).svg"
                alt="RankedVote Results" class="c02_image home-page educate feature-section"></div>
    </div>




    <div class="election-det ">
        <div class="election-det_container">
            <div class="election-det_column">
                <h3 class="election-det_h3">43,265<br></h3>
                <div class="election-det_text">Elections created<br></div>
            </div>
            <div class="election-det_column">
                <h3 class="election-det_h3">1,054,617<br></h3>
                <div class="election-det_text">Voters<br></div>
            </div>
            <div class="election-det_column">
                <h3 class="election-det_h3">219,762<br></h3>
                <div class="election-det_text">Candidates ranked<br></div>
            </div>
        </div>
    </div>


    <div id="features" class="k-fea">
        <div class="k-fea_title_wrap">
            <p class="k-fea_title">HOW RAnked Choice VOTING&nbsp;WORKS</p>
            <h2 class="k-fea_h2">Voters rank once. Strongest support wins.</h2>
            <div class="k-fea_line"></div>
        </div>
        <div class="k-fea_container">
            <div class="k-fea_card thirds">
                <div class="circle orange">1</div>
                <h3 class="k-fea_h3">Voters rank ballots</h3>
                <p class="k-fea_text">Each voter selects their most preferred choices on the ballot. First, second,
                    third, and so on.<br><br>In the first round, the top ranked choices are counted to determine if a
                    choice received enough votes to win.</p>
            </div>
            <div class="k-fea_card thirds">
                <div class="circle blue">2</div>
                <h3 class="k-fea_h3">Lowest vote getters are eliminated</h3>
                <p class="k-fea_text">If no choice gets enough votes to win, the choice with the least votes is
                    eliminated.<br><br>Those who voted for an eliminated choice have their vote redistributed to their
                    next choice in the following round.</p>
            </div>
            <div class="k-fea_card thirds">
                <div class="circle green">3</div>
                <h3 class="k-fea_h3">Repeat until a winner is found</h3>
                <p class="k-fea_text">In the next round, the redistributed votes are added to the remaining choices'
                    totals.<br>&zwj;<br>The elimination and redistribution process repeats automatically until a choice
                    receives enough votes to win.</p>
            </div>
        </div>
    </div>





    <div id="features" class="k-fea">
        <div class="k-fea_title_wrap">
            <p class="k-fea_title">WHY&nbsp;RANKED CHOICE VOTING Works</p>
            <h2 class="k-fea_h2">Better decisions, faster.</h2>
            <div class="k-fea_line"></div>
        </div>
        <div class="cvw_container educate">
            <div class="cvw_block">
                <p class="k-fea_text no-center">Any time you're making a decision with more than two choices, ranked
                    choice voting is the right tool for the job. It uncovers your audience's preferences with greater
                    accuracy and fidelity than traditional voting methods. <a href="https://app.rankedvote.co"
                        data-event-label="Create a poll - Why RCV - Home" data-event-category="Website Leads"
                        class="home-text-link">Create a poll</a> to see how.</p>
                <div class="cvw_title">KEY ADVANTAGES OF RANKED CHOICE VOTING</div>
                <div class="cvw_check_wrap">
                    <div class="cvw_check"><img
                            src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5d9a902248623e251bd0dab4_check.svg"
                            width="21" alt="" class="cvw_check_icon">
                        <p class="cvw_check_text">Determines the choices with the strongest support</p>
                    </div>
                    <div class="cvw_check"><img
                            src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5d9a902248623e251bd0dab4_check.svg"
                            width="21" alt="" class="cvw_check_icon">
                        <p class="cvw_check_text">Eliminates the need for multiple decision rounds</p>
                    </div>
                    <div class="cvw_check"><img
                            src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5d9a902248623e251bd0dab4_check.svg"
                            width="21" alt="" class="cvw_check_icon">
                        <p class="cvw_check_text">Reduces vote gaming</p>
                    </div>
                </div>
            </div>
            <div class="cvw_block_image"><img
                    src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/6222880f64c1fb5616d6ea30_results-final-round.svg"
                    width="802" alt="RankedVote Results" class="cvw_image home-page educate"></div>
        </div>
    </div>


    <footer>
        <div class="footer-brand">
            <img src="https://assets-global.website-files.com/5d9a902248623ef932d0da66/5edaca1d81168bf10d8a6864_rankedvote_logo.svg" alt="logo">
            <h5 style="  color: #4e5d78;">©2023 RankedVote, LLC. All rights reserved       </h5>
        </div>
        <div class="footer-link">
            <h6>APPS</h6>
            <div class="app">
                <ul>
                    <li><a href="#">Features</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Demo</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Extension</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Sign up</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="footer-link">
            <h6>Solution</h6>
            <div class="app">
                <ul>
                    <li><a href="#">Run Contests</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Make Decisions</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Educate Voters</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Team Collaboration</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Bulk Programs</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Success Stories</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-link">
            <h6>Guides</h6>
            <div class="app">
                <ul>
                    <li><a href="#">Using Rankedvote</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Understanding RCV</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Applying Rcv</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-link">
            <div class="app">
                <h6>Company</h6>
                <ul>
                    <li><a href="#">About</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Press</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Terms</a></li>
                    
                </ul>
            </div>
            <div class="soution">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            
        </div>
    </footer>

<script src="script.js"></script>
</body>

</html>
